* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0 10%;
  font-size: 16px;
  border: 30px solid #2b3432;
  border-radius: 5px;
  max-width: 1000px;
  margin: auto;
}

header,
.benefits,
.solutions,
.faq,
.contact-us {
  padding: 40px 70px;
}

header {
  background-image: url(./images/man-on-the-roof.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  color: #ffffff;
}

.logo-icon {
  display: inline;
}

.top-header {
  align-items: center;
  display: grid;
  row-gap: 60px;
}

.header-logo {
  grid-column: 1 / 2;
  grid-row: 1;
}

.logo h3 {
  font-weight: 400;
  display: inline;
}

.logo img {
  width: 20px;
}

.top-header nav {
  grid-column: 3 / 7;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
}

.top-header nav a {
  font-size: 14px;
  font-weight: 300;
}

.top-header nav a {
  color: #ffffff;
  text-decoration: none;
}

.menu-icon {
  display: none;
}

.contact-us-button {
  grid-column: 7/8;
  grid-row: 1;
  border: solid 1px #798798;
  border-radius: 10px;
  color: #ffffff;
  background: transparent;
  padding: 10px;
  max-width: 120px;
}

h1 {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 42px;
  font-weight: 500;
}

p {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 1.5em;
  opacity: 0.8;
}

.quote {
  grid-column: 6/8;
  grid-row: 2;
  width: 100%;
}

.quote p,
.faq h2,
.faq p {
  text-align: left;
}

.light-green {
  color: #ecff6f;
  font-weight: 300;
  letter-spacing: -3px;
}

.light-green-button {
  background-color: #ecff6f;
  border-radius: 10px;
  border: 1px solid #ecff6f;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
}

.down-header {
  display: grid;
  margin-top: 80px;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.first-image,
.second-image {
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
  height: 100%;
}

.first-image {
  grid-column: 1/3;
}

.header-description {
  grid-column: 3;
  background-color: #127865;
  border-radius: 30px;
  padding: 10%;
}

.header-description h3 {
  font-size: 24px;
  font-weight: 400;
  margin: 20px 0 10px 0;
}

.header-description p {
  font-size: 12px;
  text-align: left;
  font-weight: 300;
  opacity: 1;
}

.second-image {
  grid-column: 4;
}

.benefits {
  display: flex;
  justify-content: space-around;
}

.benefits-img {
  border-radius: 30px;
  overflow: hidden;
}

.benefits ul {
  list-style: none;
  display: grid;
  align-items: center;
  gap: 10px;
}

.benefits ul li {
  background: #f8fcfb;
  border-radius: 30px;
  padding: 20px;
  margin: 0 10px 10px 10px;
}

.benefits ul li:nth-child(-n + 2) {
  grid-row: 1;
}

.benefits ul li:nth-child(n + 3) {
  grid-row: 2;
}

.benefits p,
.solution-card-description p {
  letter-spacing: normal;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}

h5 {
  font-size: 16px;
  margin: 10px 10px 10px 0px;
}

.solutions {
  background: #127865;
}

h2 {
  text-align: center;
  font-size: 52px;
  font-weight: 400;
  margin: 30px 0;
}

.dark-green {
  color: #127865;
}

.solutions-header,
.solution-card-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.solution-card-description {
  margin: 20px;
  padding: 10px;
}

.solutions h2,
.solutions p {
  color: #ffffff;
  text-align: left;
}

.solutions ul {
  margin: 60px 0;
  list-style: none;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.solutions ul li {
  background-color: #ffffff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.solutions ul li p {
  color: #000000;
  display: inline;
}

.card-image {
  height: auto;
  width: 100%;
  border-radius: 30px;
}

.estimating {
  text-align: center;
  margin: 100px 200px;
}

.estimating form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 30px 50px;
}

.form-group label {
  text-align: left;
  display: block;
  font-size: 16px;
  font-weight: 600;
}

.form-group input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.input-form {
  margin-top: 20px;
  position: relative;
}

.input-form input {
  width: 100%;
  padding-right: 20px;
}

.input-form button {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding-top: 10px;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f2f7f5;
  color: #333;
}

input::placeholder {
  color: #999;
}

.faq h3 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0;
  display: inline;
}

.question-panel {
  border-bottom: 2px solid #e8e8e8;
  padding: 20px 0;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question:hover {
  cursor: pointer;
}

.question-button {
  font-size: 40px;
}

.contact-form {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  margin: 3% 15%;
}

.contact-form img {
  width: 100%;
  height: auto;
  border-radius: 30px;
  grid-column: 1;
}

.contact-form input {
  margin: 10px 0;
}

.contact-form form {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.contact-form button {
  color: #ffffff;
  background: #127865;
  margin-top: auto;
  padding: 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

.contact-form button:hover {
  box-shadow: 0 0 0 5px #aecbc6;
}

input:focus {
  border-color: #127865;
  outline: none;
}

footer {
  background: #127865;
  color: #ffffff;
  padding: 6%;
}

footer p {
  font-size: 14px;
  text-align: left;
  padding-top: 20px;
}

.footer-menu {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.footer-menu a {
  color: #ffffff;
  text-decoration: none;
}

footer hr {
  opacity: 0.1;
}

.logo {
  grid-column: 1;
  grid-row: 1;
}

.footer-menu nav {
  grid-column: 3/5;
  grid-row: 1;
}

.footer-menu nav a {
  margin-right: 30px;
}

.footer-menu h3 {
  grid-column: 5;
  grid-row: 1;
}

.social-media-icons {
  grid-column: 1/2;
  grid-row: 2;
}

.icons {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.social-media-icons img {
  width: 25px;
  margin-left: 5px;
}

.footer-address {
  grid-column: 3/4;
  grid-row: 2;
}

.footer-email {
  grid-column: 4/5;
  grid-row: 2;
}

.footer-menu input {
  grid-column: 5;
  grid-row: 2;
  margin: auto;
}

.terms-rights {
  display: flex;
  justify-content: space-between;
}

.hidden {
  display: none;
}

.hidden-element {
  max-height: 0;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.visible-element {
  max-height: 1000vh;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

@media (max-width: 1200px) {
  .header-description h3 {
    font-size: 20px;
    margin-top: 15px;
  }

  .header-description p {
    font-size: 10px;
  }

  .header-description img,
  .benefits ul li img,
  .diagonal-arrow {
    width: 40px;
  }

  .benefits ul,
  .down-header {
    gap: 10px;
  }

  .benefits ul li {
    padding: 15px;
  }

  .benefits p,
  .form-group label {
    font-size: 14px;
  }

  h5,
  .footer-menu h3 {
    font-size: 16px;
  }

  .estimating {
    margin: 100px 100px;
  }

  .bill:after {
    left: 400px;
  }

  .faq h3 {
    font-size: 24px;
  }

  .contact-form {
    margin: 3% 10%;
  }

  .footer-menu nav a {
    margin-right: 15px;
  }

  .social-media-icons p,
  .footer-address p,
  .footer-email p {
    font-size: 12px;
  }
}

@media (max-width: 1025px) {
  header {
    padding: 10px 40px;
    background-image: url(./images/man-on-the-roof-\ devices.jpg);
  }
  .logo img {
    width: 16px;
  }

  .logo h3 {
    font-size: 16px;
  }

  h1 {
    font-size: 32px;
  }

  .header-description img,
  .benefits ul li img,
  .diagonal-arrow {
    width: 25px;
  }

  .header-description h3 {
    font-size: 14px;
    margin-top: 10px;
  }

  .header-description p {
    font-size: 8px;
  }

  .down-header {
    margin-top: 20px;
  }

  h2 {
    font-size: 32px;
    margin: 20px 0;
  }

  .benefits {
    margin: 0 auto;
  }

  h5,
  .footer-menu h3,
  .terms-rights p {
    font-size: 12px;
  }

  .solutions p,
  .footer-menu nav a {
    font-size: 14px;
  }

  .benefits p,
  .form-group label,
  .solution-card-description p {
    font-size: 12px;
  }

  .benefits ul li {
    padding: 7px;
  }

  .benefits ul {
    gap: 0;
  }

  .solution-card-description {
    margin: 10px;
    padding: 5px;
  }

  .estimating {
    margin: 50px 50px;
  }

  .question-panel {
    padding: 10px 0;
  }

  .contact-form,
  .contact-form input {
    margin: 3% 0;
  }

  .footer-menu nav {
    display: flex;
    justify-content: space-evenly;
    grid-column: 2/5;
  }

  .social-media-icons {
    grid-column: 1;
  }

  .footer-address {
    grid-column: 2;
  }

  .footer-email {
    grid-column: 3;
  }

  .footer-menu input {
    grid-column: 5;
    max-width: 130px;
  }
}

@media (max-width: 768px) {
  header {
    background-size: cover;
  }
  .contact-us-button,
  .top-header p {
    display: none;
  }

  .menu-icon {
    display: inline;
    grid-column: 7;
    cursor: pointer;
  }

  .top-header nav {
    grid-row: 2;
    grid-column: 1/7;
    justify-content: space-evenly;
  }

  .top-header {
    gap: 15px;
  }

  .top-header h1,
  .quote {
    grid-row: 3;
  }

  .top-header h1 {
    font-size: 30px;
  }

  .light-green-button {
    font-size: 12px;
    padding: 5px 10px;
    margin: 0 auto;
    min-width: 100px;
  }

  .second-image {
    display: none;
  }

  .header-description {
    grid-column: 3/6;
  }

  .down-header {
    margin-top: 60px;
  }

  h2 {
    font-size: 28px;
  }

  .benefits,
  .solutions,
  .contact-us {
    padding: 20px;
  }

  .benefits ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .benefits ul li img {
    width: 12px;
  }

  .benefits h5 {
    display: inline;
  }

  .question h3 {
    font-size: 20px;
    margin: 15px 0;
  }

  .contact-form label {
    font-size: 14px;
  }

  .footer-menu nav {
    grid-column: 2/6;
  }

  .footer-menu h3 {
    grid-column: 1/3;
    grid-row: 2;
  }
  .footer-menu input {
    grid-column: 3/6;
    grid-row: 2;
  }

  .footer-address,
  .footer-email {
    grid-row: 4;
  }

  .social-media-icons {
    grid-column: 1/6;
    grid-row: 3;
  }

  .footer-address {
    grid-column: 1/3;
  }

  .footer-email {
    grid-column: 4/6;
  }
}

@media (max-width: 576px) {
  body {
    border: none;
  }
  header,
  .estimating,
  .faq {
    padding: 20px;
  }

  .logo {
    grid-column: 1/4;
  }

  .top-header nav {
    grid-column: 1 / 8;
  }

  h1 {
    grid-column: 1/8;
    font-size: 20px;
  }

  .quote {
    grid-row: 4;
    grid-column: 1/6;
  }

  .benefits,
  .benefits ul,
  .solutions-header,
  .solutions ul,
  .estimating form,
  .contact-form,
  .terms-rights {
    display: block;
  }

  .benefits-img,
  .estimating {
    width: 100%;
    margin: 0 auto;
  }

  .light-green-button {
    margin-top: 10px;
  }

  .solutions ul li {
    margin-top: 10px;
  }

  .estimating label {
    text-align: center;
    margin: 10px 0;
  }

  .input-form {
    margin: 0 50px;
  }

  .faq p {
    font-size: 14px;
  }

  .footer-menu nav {
    grid-row: 2;
    grid-column: 1/6;
  }

  .footer-menu h3,
  .footer-menu input {
    grid-row: 3;
  }

  .social-media-icons {
    grid-row: 4;
  }

  .footer-address {
    grid-column: 1/6;
    grid-row: 5;
  }

  .footer-email {
    grid-row: 6;
    grid-column: 1/6;
  }
}
